# foithtologio

./: .gitignore
frontend/: pom.xml
frontend/src/main/java/: App.java
frontend/src/main/java/api/: LoginInterface.java  SecretaryInterface.java  StudentInterface.java  TeacherInterface.java
frontend/src/main/java/client/: ApiClient.java  TokenManager.java
frontend/src/main/java/controllers/: TestController.java
frontend/src/main/java/models/general/: ApiResponse.java  Course.java  Response.java  Student.java  Teacher.java
frontend/src/main/java/models/login/request/: LoginRequest.java
frontend/src/main/java/models/login/response/: LoginResponse.java
frontend/src/main/java/models/secretary/request/: CreateCourseRequest.java  CreateStudentRequest.java  CreateTeacherRequest.java  CreateUserRequest.java  EditCourseRequest.java  EditStudentRequest.java  EditTeacherRequest.java
frontend/src/main/java/models/secretary/response/: AddCourseResponse.java  AddStudentResponse.java  AddTeacherResponse.java  GetCourseResponse.java  GetCoursesResponse.java  GetStudentResponse.java  GetStudentsResponse.java  GetTeacherResponse.java  GetTeachersResponse.java
frontend/src/main/java/models/students/: AvailableCourse.java  RegisteredCourse.java
frontend/src/main/java/models/students/request/: RegisterCoursesRequest.java
frontend/src/main/java/models/students/response/: GetAvailableCoursesResponse.java  GetRegisteredCoursesResponse.java
frontend/src/main/java/models/teacher/: ManagedCourse.java  ManagedStudent.java
frontend/src/main/java/models/teacher/request/: GradeRequest.java
frontend/src/main/java/models/teacher/response/: GetManagedCoursesResponse.java  (+1 more)
frontend/src/main/java/views/general/: Login.java  Template.java  test1.java
frontend/src/main/java/views/secretary/: AddCourse.java  AddStudent.java  AddTeacher.java  EditCourse.java  EditStudent.java  EditTeacher.java  SecreView.java  SecretaryView.java  addcrs.java  addusr.java
frontend/src/main/java/views/student/: StudView.java  addregcrs.java
frontend/src/main/java/views/teacher/: Grade.java  TeachView.java
(+41 files in other folders)
